# Configuration Email
EMAIL_HOST_USER=codeshester@gmail.com
EMAIL_HOST_PASSWORD=votre_mot_de_passe_application_ici
DEFAULT_FROM_EMAIL=codeshester@gmail.com

# Remplacez "votre_mot_de_passe_application_ici" par le mot de passe de 16 caractères
# généré par Google (SANS espaces, exemple: abcdabcdabcdabcd)

# Mode Debug (True pour développement, False pour production)
DEBUG=True

# Secret Key Django (générez une nouvelle clé pour la production)
SECRET_KEY=django-insecure-w_^vn98&qwrr8u+nyv6x^gb)^4v58bxc==5sn_cx+-=nk!vlpp

# Configuration Base de Données (PostgreSQL)
DB_NAME=pgstock
DB_USER=postgres
DB_PASSWORD=votre_mot_de_passe
DB_HOST=localhost
DB_PORT=5432
